<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cornell.tilgnerlab</groupId>
	<artifactId>ProteinMapping</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<jdk.version>1.8</jdk.version>

		<scala.version>2.11</scala.version>
		<spark.version>1.6.2</spark.version>
		<biojava.version>4.2.2</biojava.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_${scala.version}</artifactId>
			<version>1.2.0</version>
		</dependency>




	</dependencies>
</project>